# type(переменная)-для проверки переменных
# переменная с цифры начинаться не может:
# 123=123-нельзя,!123=123-нельзя
# dw123=123-можно
# input('комментарий')
# есть функции,которые возвращают значения,а есть функции,которые не возвращают значения:
# print-создан чтобы выводить в консоль,тоесть не возвращает значения
# input-возвращает значения
# int('строка')-перевод строки в число
# если int('25') -> 25 : int  ----  int('hrthrh') -> не число
# то, что мы вводим в функцию input-это является строкой-str


#NAME-ИМЯ ПЕРЕМЕННОЙ


name = 'Roma'# class str-строки ' '
age = 12# class int-целые числа
avg = 3.25# class float-среднее значение
doob = True# class bool-логический тип данных
print(name)
print(age)
print(avg)
print(doob)
print(type(name))
print(type(age))
print(type(avg))
print(type(doob))

name2 = int(input('Введите что-нибуть: '))
print('То, что вы ввели:',name2)
print('Тип данных:',type(name2))# class STR